html,
body,
#app,
.n-config-provider {
  height: 100%;
  width:  100%;
  margin: 0;
  padding: 0;
}


.glass-bg{
  height: 100vh;
  background: radial-gradient(circle at 60% 90%,
    rgba(46, 103, 161, 1),
    transparent 60%),
  radial-gradient(circle at 20px 20px,
    rgba(46, 103, 161, 0.8),
    transparent 25%),
  #182336;
}
.glass-card{
   color: rgba(255, 255, 255, 0.8);
   z-index: 10;
   font-family: sans-serif;
   background: linear-gradient(to top right,
     rgba(90, 149, 207, 0.5),
     rgba(58, 76, 99, 0.8));
   box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
   -10px 10px 20px rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(6px);
   /*  元素后面区域添加模糊效果 */
   border-radius: 20px;
}
